<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(9, 90, 63);
            }
            #TopTraingle {
                height: 0px;
                width: 0px;
                border: 40px solid rgb(9, 90, 63);
                border-bottom: 40px solid rgb(188, 209, 149);
                position: relative;
                top: 60px;
                left: 80px;
                z-index: 5;
            }
            #MiddleTraingle {
                height: 0px;
                width: 0px;
                border: 40px solid rgb(9, 90, 63);
                border-bottom: 40px solid rgb(223, 162, 83);
                position: relative;
                left: 80px;
                top: 0px;
                z-index: 4;
            }
            #BottomTraingle {
                height: 0px;
                width: 0px;
                border: 40px solid rgb(9, 90, 63);
                border-bottom: 40px solid cyan;
                position: relative;
                bottom: 60px;
                left: 80px;
                z-index: 3;
            }
           
        </style>
    </head>
    <body>
        <div id="TopTraingle"></div>
        <div id="MiddleTraingle"></div>
        <div id="BottomTraingle"></div>
    </body>
</html>